{
  "name": "virtual-dheeraj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test:llm": "tsx scripts/test-llm.ts",
    "test:engine": "tsx scripts/test-twin-engine.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@xenova/transformers": "^2.17.2",
    "d3-force": "^3.0.0",
    "jszip": "^3.10.2",
    "next": "16.3.6",
    "next-pwa": "^5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-3d": "^1.29.2",
    "three": "^0.186.1",
    "three-spritetext": "^1.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "knip": "^6.39.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
